# HanaInsureFit

./: README.md  build.gradle  settings.gradle
src/main/java/ac/kr/kopo/HanaInsureFit/: AdminController.java  HanaInsureFitApplication.java
src/main/java/ac/kr/kopo/HanaInsureFit/core/controller/: WebController.java
src/main/java/ac/kr/kopo/HanaInsureFit/healthCare/food/controller/: FoodController.java
src/main/java/ac/kr/kopo/HanaInsureFit/healthCare/food/dao/: FoodMapper.java
src/main/java/ac/kr/kopo/HanaInsureFit/healthCare/food/service/: FoodService.java  FoodServiceImpl.java
src/main/java/ac/kr/kopo/HanaInsureFit/healthCare/food/vo/: AvgIngredients.java  DataForInsert.java  Food.java  FoodIngredients.java  FoodNames.java  MenuCalories.java  TargetIngre.java  WeekCalories.java  dataForDiet.java
src/main/java/ac/kr/kopo/HanaInsureFit/healthCare/restaurant/controller/: RestaurantController.java
src/main/java/ac/kr/kopo/HanaInsureFit/healthCare/restaurant/dao/: RestaurantMapper.java
src/main/java/ac/kr/kopo/HanaInsureFit/healthCare/restaurant/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/ac/kr/kopo/HanaInsureFit/healthCare/restaurant/vo/: Restaurant.java  Restaurant2.java  RestaurantCalories.java  RestaurantResponse.java
src/main/java/ac/kr/kopo/HanaInsureFit/healthCare/weightManage/controller/: WeightManageController.java
src/main/java/ac/kr/kopo/HanaInsureFit/healthCare/weightManage/dao/: WeightManageMapper.java
src/main/java/ac/kr/kopo/HanaInsureFit/insurance/controller/: InsuController.java
src/main/java/ac/kr/kopo/HanaInsureFit/insurance/dao/: InsuMapper.java
src/main/java/ac/kr/kopo/HanaInsureFit/insurance/service/: InsuService.java  InsuServiceImpl.java
src/main/java/ac/kr/kopo/HanaInsureFit/insurance/vo/: InsertInsu.java  InsuMapping.java  Insurance.java  PointTable.java  insuByCustID.java  insuNum.java  specialAgree.java
src/main/java/ac/kr/kopo/HanaInsureFit/member/controller/: MemberController.java
src/main/java/ac/kr/kopo/HanaInsureFit/member/dao/: MemberMapper.java
src/main/java/ac/kr/kopo/HanaInsureFit/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/ac/kr/kopo/HanaInsureFit/member/vo/: AdminLineData.java  CheckUp.java  Friends.java  GradeChart.java  InbodyInfo.java  Member.java  MyGrade.java  MyPageInfo.java  MyPageInsu.java  UserGrade.java  compareWith.java
src/main/java/ac/kr/kopo/HanaInsureFit/util/: MenuDictionary.java
src/main/java/ac/kr/kopo/HanaInsureFit/util/mail/: MailController.java  MailService.java  MailVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: food-mapper.xml  insu-mapper.xml  member-mapper.xml  restaurant-mapper.xml  weightManage-mapper.xml
src/main/resources/static/css/: chartStyle.css  join.css  sb-admin-2.css  sb-admin-2.min.css  style.css
src/main/resources/static/image/: SSN00001M.xlsx  저울.avif
src/main/resources/static/js/demo/: InsuSpecial.js  chart-area-demo.js  chart-area-demo2.js  chart-pie-demo.js  datatables-demo.js  getGradeChart.js  getPoint.js  insertPointFood.js  insuByCustID.js  myPageInfo.js  myPageInfo2.js  myPageInfo3.js  myPageInfo4.js  myPageInfo5.js  myPageInsu.js  myPageInsu2.js  myPageInsu6.js  myPageInsu7.js  myPageInsu8.js  myPageInsu9.js  sort.js  updatePoint.js
src/main/webapp/WEB-INF/views/: index.jsp  introduce.jsp
src/main/webapp/WEB-INF/views/jsp/: InsureFitWith.jsp  acceptInvite.jsp  calendar.jsp  compareCost.jsp  dashboardAdmin.jsp  dashboardMypage.jsp  manageInsu.jsp  manageMember.jsp  openedAccount.jsp
src/main/webapp/WEB-INF/views/jsp/healthCare/: foodInfo.jsp  recommendFood.jsp  weightAuth.jsp  weightManage.jsp
src/main/webapp/WEB-INF/views/jsp/insurance/: gradeCheck.jsp  insuAgreement.jsp  insuDesign.jsp  insuGradeSubmit.jsp  insuJoin.jsp  insuJoinInput.jsp  insuList.jsp  insuRead.jsp  recommendInsu.jsp
src/main/webapp/WEB-INF/views/jsp/members/: joinForm.jsp  loginForm.jsp
src/test/java/ac/kr/kopo/HanaInsureFit/: HanaInsureFitApplicationTests.java
(+4 files in other folders)
