plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ac.kr.kopo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9' // 또는 라이브러리의 최신 버전으로 대체 가능

	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.json:json:20201115'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'

	// Additional Jars for using Oracle Wallets
	implementation 'com.oracle.database.jdbc:ojdbc8'
	implementation 'com.oracle.database.security:osdt_cert'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'

	// HikariCP 의존성 추가
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

	// jsoup
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.24'

	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'net.nurigo:javaSDK:2.2'
	// Gson, jackson 라이브러리 추가
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

	// SMS
}

tasks.named('test') {
	useJUnitPlatform()
}